{
  "name": "js-validation-helper",
  "version": "0.0.1",
  "description": "a javascript validation helper to easily validate your data",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch --no-cache",
    "build": "rollup -c"
  },
  "author": "Omar Baabouj <baabouj.dev@gmail.com>",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "jest": "^28.0.3",
    "rollup": "^2.71.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baabouj/js-validation-helper.git"
  },
  "keywords": [
    "validation",
    "validator",
    "validation-helper",
    "js-validation-helper",
    "js-validation",
    "validate"
  ],
  "bugs": {
    "url": "https://github.com/baabouj/js-validation-helper/issues"
  },
  "homepage": "https://github.com/baabouj/js-validation-helper#readme"
}
